Email ID: i
F-11/2 Street 30 (1) <- I-9/1 Industrial Area (0)
Total distance: 1
Email ID: i
F-11/4 Street 15 (3) <- I-9/1 Industrial Area (0) <- F-11/2 Street 30 (1)
Total distance: 4
Email ID: i
E-11/1 Street 1 (4) <- E-11/2 Street 70 (5) <- F-11/4 Street 15 (3)
Total distance: 3
Email ID: i
Golra Garbage Dump
 (11) <- F-11/2 Street 30 (1) <- I-9/1 Industrial Area (0) <- E-11/1 Street 1 (4)
Total distance: 4
Email ID: 1
F-11/2 Street 30 (1) <- I-9/1 Industrial Area (0)
Total distance: 1
Email ID: 1
F-11/4 Street 15 (3) <- I-9/1 Industrial Area (0) <- F-11/2 Street 30 (1)
Total distance: 4
Email ID: 1
E-11/1 Street 1 (4) <- E-11/2 Street 70 (5) <- F-11/4 Street 15 (3)
Total distance: 3
Email ID: 1
Golra Garbage Dump
 (11) <- F-11/2 Street 30 (1) <- I-9/1 Industrial Area (0) <- E-11/1 Street 1 (4)
Total distance: 4
Email ID: i221669@nu.edu.pk
sarai Khola (6) <- Bhir Dargahi (2) <- Timber Market (3) <- Hattar industrial Area (0)
Total distance: 4
Email ID: i221669@nu.edu.pk
Taxilla Scrap Yard Dump (11) <- Wahh Cantt (4) <- Bhir Dargahi (2) <- sarai Khola (6)
Total distance: 4
Email ID: i221669@nu.edu.pk
G-11/1 Street 30 (1) <- I-9/2 Industrial Area (0)
Total distance: 1
Email ID: i221669@nu.edu.pk
mehriabad Dump (11) <- G-11/1 Street 30 (1)
Total distance: 2
Email ID: i221560@nu.edu.pk
Wahh Cantt (4) <- Hattar industrial Area (0)
Total distance: 1
Email ID: i221560@nu.edu.pk
Bani Mohalla (5) <- Wahh Cantt (4)
Total distance: 3
Email ID: i221560@nu.edu.pk
Area 25 (10) <- Bani Mohalla (5)
Total distance: 4
Email ID: i221560@nu.edu.pk
Taxilla Scrap Yard Dump (11) <- Faisal Town (9) <- Area 25 (10)
Total distance: 3
Email ID: i
F-11/4 Street 15 (3) <- I-9/1 Industrial Area (0)
Total distance: 5
Email ID: i
E-11/3 Street 13 (6) <- F-11/3 Street 9 (2) <- F-11/4 Street 15 (3)
Total distance: 5
Email ID: i
Golra Garbage Dump
 (11) <- I-9/1 Industrial Area (0) <- E-11/3 Street 13 (6)
Total distance: 5
Email ID: i
Golra Garbage Dump
 (11) <- I-9/1 Industrial Area (0)
Total distance: 4
Email ID: i
E-11/4 Street 123 (7) <- D-12/1 Street 99 (9) <- I-9/1 Industrial Area (0)
Total distance: 2
Email ID: i
Golra Garbage Dump
 (11) <- D-12/1 Street 99 (9) <- E-11/4 Street 123 (7)
Total distance: 4
Email ID: i
Golra Garbage Dump
 (11) <- E-11/2 Street 70 (5) <- I-9/1 Industrial Area (0)
Total distance: 2
